<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <style>
    @font-face {
      font-family: Post;
      src: url(Post.ttf);
    }
    #Post{
      font-family: post;
      font-size: 40px;
      padding-left: 12px;
      color:white ;
    }
    #one{
      background-color: rgba(16,9,22,255) !important;
      width: 100%;
      height: 700px;
      display: flex;
      gap: 300px;
      justify-content: center;
      align-items: center;

    }
    #tow{
      background-color: rgba(4,6,9,255);
      width: 100%;
      height: 845px;
    }
    .last{
      display: flex;
      justify-content: center;
      align-items: center; 
      color: white;
      gap: 10px;
    }
    #outside{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 50px;
      padding-top: 80px;

      
    }
    .con1{
      width: 75%;
      height: 80px;
      border-radius: 40px;
      padding-left: 40px;
      color: aliceblue;
      padding-top: 20px;
    }
    .p1{
      float: right;
      width: 650px;
      padding-right: 200px;
    }
    h2{
      display: inline-block;
    }
    #three{
      width: 100%;
      height: 845px;
      background-color:rgba(16,9,22,255) ;
      color:  #8f73cf;
    }
    #grid3{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-items: center;
      gap: 40px;
      padding-top: 100px;



    }
    .gridin{
      width: 250px;
      height: 250px;
      border:  1px solid rgba(4,6,9,255);
      background-color: rgba(4,6,9,255);
      padding: 30px;
    }
    #four{
      width: 100%;
      height: 845px;
      background-color:rgba(16,9,22,255) ;
    }
    .imgi{
      height: 100px;
      width: 100px;
    

    }
    #imgin{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 40px;
      padding-top: 90px;
    }



    
    




  </style>


</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top " style="background-color: rgba(16,9,22,255) !important; ">
    <a class="navbar-brand" id="Post" style="margin-left: 20px;"> A J M.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style=" background-color: white !important;">
      <span class="navbar-toggler-icon" style=" background-color: white !important;"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end me-4" id="navbarNav" >
      <ul class="navbar-nav ml-auto" >
        <li class="nav-item active" >
          <a class="nav-link" href="#" style=" color: white !important;">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#tow" style=" color: white !important;">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#three" style=" color: white !important;">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#four" style=" color: white !important;">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#foot" style=" color: white !important;">footer</a>
        </li>
      </ul>
    </div>
  </nav>


<!-- section 1111111111111111 -->


  <section id="one">
    <div style="width: 20%; height: 600; ">
      <h1 style="color: white; font-size: 60px;"> I am Anas</h1><br>
      <h1 style="color: #8b5ef3 !important; font-size: 80px;" >Full Stak <br> Web Developer</h1><br>
      <p style="color: white;"> I am a Full Stack Web Developer with strong skills in designing and developing both frontend and backend applications.</p><br>
    </div>
    <div>
      <img src="github.png" style="border-radius: 20%;width: 500px;height: 500px; background-color: #8f73cf; color: #8b5ef3;">
    </div>
  </section>
  <div style="display: flex; justify-content: center;align-items: center;gap: 200px; background-color: rgba(16,9,22,255); width: 100%; height: 145px;">
    <div  class="last" ><span style="font-size: 50px;">2</span><span>Year Of Experience</span></div>
    <div class="last"><span style="font-size: 50px;">4</span><span>Project Done</span></div>
    <div class="last"><span style="font-size: 50px;">0</span>Clients<span></span></div>
  </div>
  <!-- section 222222222222222222 -->
   <section id="tow">
    <div style="text-align: center; padding-top: 100px; color: #a58dde;">
      <h1>My Quality Services</h1>
      <p>We put your ideas and thus your wishes in the form of a unique web project that inspires you and your customers.</p>
    </div>
    <div id="outside">
      <span class="con1"> <h2>01 Frontend Development</h2> <p class="p1">We put your ideas and thus your wishes in the form of a unique web project that inspires you and your customers.</p> <hr></span>
      <span class="con1"> <h2>02 Backend Development</h2> <p class="p1">I create visually appealing and highly responsive web interfaces using modern frameworks and technologies.</p><hr></span>
      <span class="con1"> <h2> 03 UI/UX Design</h2> <p class="p1"> I design and build robust, scalable, and secure server-side solutions to ensure seamless performance.</p><hr></span>
      <span class="con1"> <h2>04 API Development</h2>  <p class="p1"> I develop and integrate APIs to enable seamless communication between different systems and services.</p><hr></span>
    </div>
   </section>
   <!-- section 333333333333 -->
   <section id="three">
    <h1 style="text-align: center; padding-top: 50px;">My Recent Work</h1>
    <div id="grid3">
      <div ><img src="1.png"class="gridin"></div>
      <div ><img src="2.png"class="gridin"></div>
      <div ><img src="3.png"class="gridin"></div>
      <div ><img src="4.png"class="gridin"></div>
    </div>
   </section>

   <!-- section 333333 -->
    <section id="four">
     <div style="display: flex; flex-direction: row; justify-content: space-around; gap: 40px; color: #a58dde; padding-top:40px ;">
      <div>
        <div style="padding-top: 40px;"><h1> MY Eduction</h1></div>
        <div style="border: 1px soild rgba(4,6,9,255); background-color: rgba(4,6,9,255); padding: 30px; color: aliceblue !important;"><h5>2019-2024</h5><h2>Computer Science</h2></div>
      </div>
      <div>
        <div style="padding-top: 40px;"><h1> MY Experience</h1></div>
        <div style="border: 1px soild rgba(4,6,9,255); background-color: rgba(4,6,9,255); padding: 30px; color: aliceblue !important; "><h5>2024-NOW</h5><h2>Full Stack</h2></div>
      </div>
    </div>
      <div>
        <h1 style="text-align: center; color: #8f73cf; padding-top:200px ;">My Skills</h1>
        <div id="imgin">
          <span> <img src="html.png" alt="" class="imgi"></span>
          <span> <img src="css.png" alt="" class="imgi"></span>
          <span> <img src="Figma-Afigma.png" alt="" class="imgi"></span>
          <span> <img src="js-logo.webp" alt="" class="imgi"></span>
        </div>
      </div><hr style="color: #8b5ef3;">
      <hr style="color: #8b5ef3;">
      <hr style="color: #8b5ef3;">
    </section>
    

    <!-- foter -->
    <footer style="width: 100%; height: 470px; background-color: rgba(16,9,22,255)" id="foot">
      <a class="navbar-brand" id="Post" style="margin-left: 20px;"> A J M.</a>
      <div style="display: flex;flex-direction: row;align-items: center;justify-content: space-around;">
        <div>
          <div class="contactme"></div>
          <div class="contactme" style="color: white;"><h2> Contact Me</h2> </div>
          <div class="name"> <input type="text" value=" Your Name"> </div>
          <div class="email"><input type="text" value=" Enter Email"> </div>
          <textarea rows="3" cols="40"  name="Message" form="usform"  >  </textarea>
          <div class="send"><button> send message</button> </div>
          <h1 style="color: aliceblue;">call: <a href=""> 0775994747</a></h1>
          <h1 style="color: aliceblue;"> email:<a href="">  anas.jm@outlook.com</a></h1>
        </div>
        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1554.5718081089315!2d35.85057316968059!3d32.55422714390194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c7715f2c2e7ab%3A0x51755840c8ddbefd!2sOrange%20Digital%20Village%20Irbid!5e0!3m2!1sen!2sjo!4v1734804587623!5m2!1sen!2sjo" width="450" height="300" style="border:0; background-color: black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </footer>


  
</body>
</html>